{
  "name": "sextant-js",
  "version": "0.0.1",
  "private": true,
  "description": "the javascript that runs the sextant bias tab",
  "dependencies": {
    "jquery": "~2.1.0",
    "knockout": "~3.1.0",
    "pubsub-js": "~1.4.2"
  },
  "scripts": {
		"_comment": "need to do this because the current published version of this reporter is broken.  The local folder contains pull request 16. this should be replaced when the pull request is accepted merged and published.",
        "preinstall": "npm install ./karma-teamcity-reporter/"
    },
  "devDependencies": {
    "mocha": "~1.16.2",
    "should": "~2.1.1",
    "grunt": "~0.4.4",
    "browserify": "~3.33.0",
    "grunt-browserify": "~2.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "sinon": "~1.9.0",
    "mockery": "~1.4.0",
    "mocha-teamcity-reporter": "0.0.2",
    "grunt-cli": "~0.1.13",
    "lodash": "~2.4.1",
    "mocha-qunit-ui": "~0.1.1",
    "grunt-cafe-mocha": "~0.1.12",
    "karma": "~0.12.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-mocha": "~0.1.3",
    "karma-chrome-launcher": "~0.1.3",
    "karma-browserify": "^0.2.0",
    "grunt-karma": "^0.8.2"
  }
}
